
db {
  url="$dbUrl$"
  user="$dbUser$"
  password="$dbPassword$"
  schema="$dbSchema$"

  generator{
    tables=["*"],
    views=["*"],
    excludes=["geography_columns","geometry_columns","raster_columns","raster_overviews","spatial_ref_sys","flyway_schema_history"],    //excludes tables and views from generation,  works with regexp
    excludeFields=[], //excludes fields from generation
    keys {    //specify if key on inserts are managed by dbms (db) or application (app)
      default.strategy="db"
      db=[]
      app=[]
    }
    files=[
    ]
  }
}

box {
  db {
    url = "$dbUrl$"
    user = "$dbUser$"
    password = "$dbPassword$"
    schema = "$dbBoxSchema$"
  }
}

akka {
  loglevel = WARNING
  http.server.parsing.max-content-length=100000000
  http.client.parsing.max-content-length=100000000
  http.server.request-timeout= 120 seconds
  http.server.idle-timeout= 120 seconds
}

