name=box-project-name
description=Create a BOX framework project.
title=Box framework
dbUrl=jdbc:postgresql://localhost:5432/box
dbUser=postgres
dbPassword=password
dbSchema=public
dbBoxSchema=box
dockerName=boxframework/projectname
boxFrameworkVersion=1.9.6
langs=en,it
mainColor=#699eca
