name=box-project-name
description=Create a BOX framework project.
dbUrl=jdbc:postgresql://localhost:5432/box
dbUser=postgres
dbPassword=password
dbSchema=public
dbBoxSchema=box
dockerName=boxframework/projectname
boxFrameworkVersion=1.1.17
