name=My Something Project
description=Say something about this template.
dbUrl=jdbc:postgresql://localhost:5432/box
dbUser=postgres
dbPassword=password
dbSchema=public
dbBoxSchema=box
dockerName=boxframework/projectname
boxFrameworkVersion=1.1.2