name=box-project-name
description=Create a BOX framework project.
title=Box framework
dbUrl=jdbc:postgresql://localhost:5432/box
dbUser=postgres
dbPassword=password
dbSchema=public
dbBoxSchema=box
postgisSchema=public
dockerName=boxframework/projectname
boxFrameworkVersion=1.11.5
langs=en,it
mainColor=#006268
